{
  "name": "spa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@symfony/webpack-encore": "^0.31.0",
    "babel-preset-preact": "^2.0.0",
    "bootstrap": "^4.5.3",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^4.14.1",
    "preact": "^10.5.5",
    "preact-router": "^3.2.1",
    "sass-loader": "^9.0"
  }
}
